{
  "name": "senior_project",
  "version": "1.0.0",
  "main": "expo/AppEntry.js",
  "scripts": {
    "start": "expo start",
    "android": "expo run:android",
    "ios": "expo run:ios",
    "web": "expo start --web"
  },
  "dependencies": {
    "@expo/metro-runtime": "~3.1.3",
    "@lottiefiles/dotlottie-react": "^0.6.5",
    "@react-google-maps/api": "^2.20.6",
    "@react-native-async-storage/async-storage": "^2.1.1",
    "@react-navigation/bottom-tabs": "^6.6.1",
    "@react-navigation/core": "^6.2.1",
    "@react-navigation/drawer": "^6.4.1",
    "@react-navigation/elements": "^1.3.3",
    "@react-navigation/material-bottom-tabs": "^6.2.1",
    "@react-navigation/material-top-tabs": "^6.2.1",
    "@react-navigation/native": "^6.0.10",
    "@react-navigation/native-stack": "^6.7.0",
    "@react-navigation/routers": "^6.1.0",
    "@react-navigation/stack": "^6.2.1",
    "@types/react": "~18.2.45",
    "axios": "^1.7.9",
    "base-64": "^1.0.0",
    "core-js": "^3.41.0",
    "cors": "^2.8.5",
    "expo": "~50.0.14",
    "expo-camera": "~14.1.3",
    "expo-font": "~11.10.3",
    "expo-image": "~1.10.6",
    "expo-image-picker": "^16.0.5",
    "expo-location": "~16.5.5",
    "expo-status-bar": "~1.11.1",
    "jwt-decode": "^4.0.0",
    "lottie-ios": "^4.5.1",
    "lottie-react-native": "^7.2.2",
    "react": "18.2.0",
    "react-dom": "18.2.0",
    "react-native": "0.73.6",
    "react-native-dotenv": "^3.4.11",
    "react-native-dropdown-picker": "^5.4.6",
    "react-native-geolocation-service": "^5.3.1",
    "react-native-gesture-handler": "~2.14.0",
    "react-native-image-picker": "^8.2.0",
    "react-native-maps": "^1.20.1",
    "react-native-pager-view": "6.2.3",
    "react-native-permissions": "^5.2.6",
    "react-native-reanimated": "~3.6.2",
    "react-native-safe-area-context": "4.8.2",
    "react-native-screens": "^3.14.1",
    "react-native-snap-carousel": "^3.9.1",
    "react-native-svg": "^15.10.1",
    "react-native-vector-icons": "^10.2.0",
    "react-native-web": "~0.19.6",
    "react-native-web-maps": "^0.3.0",
    "react-native-webview": "~13.6.3",
    "text-encoding": "^0.7.0",
    "typescript": "^5.3.0"
  },
  "devDependencies": {
    "@babel/core": "^7.20.0",
    "@types/react-native-snap-carousel": "^3.8.11",
    "@types/react-native-vector-icons": "^6.4.18",
    "react-native-svg-transformer": "^1.5.0"
  },
  "private": true
}
